<!DOCTYPE html>
<html>
    <head>
        
        <title>InfoDay2024</title>
         <style>
             .button-grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
            grid-gap: 20px; /* Gap between grid items (buttons) */
        }

        button {
            border: none;
            background-color: lightblue;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        button img {
            margin-right: 10px;
        }
    </style>
    </head>

    <body>
            <h1>PLKWCC Info Day 2024</h1>
        <hr>
         <h1>Mini games</h1>
        <div class="button-grid-container">
      <button onclick="window.location.href = '2084.html';">
          <img src="2084.png" alt="Description of Image 1" width="400" height="400">
          </button>
      <button onclick="window.location.href = 'pong.html';">
          <img src="2084.png" alt="Description of Image 1" width="400" height="400">
          pong</button>
      <button onclick="window.location.href = '333.html';">
          <img src="2084.png" alt="Description of Image 1" width="400" height="400">
          333</button>
      <button onclick="window.location.href = 'ChromeDin.html';">
          <img src="2084.png" alt="Description of Image 1" width="400" height="400">
          ChromeDin</button>
       <button onclick="window.location.href = 'Breakout.html';">
           <img src="2084.png" alt="Description of Image 1" width="400" height="400">
           Breakout</button>
         <button onclick="window.location.href = 'snake.html';">
             <img src="2084.png" alt="Description of Image 1" width="400" height="400">
             snake</button>
        </div>
    </body>
</html>
